Body{
    font-family: arial;
    background-color: #000000;
}


nav {
    background-color: gray;
    padding: 5px;
}

nav ul{
    text-align: center;
    font-size: 1.2em;
}

nav ul li{
    list-style-type: none;
    background-color: #B2B2B2;
    display: inline;
    padding: 15px;
    margin: 5px;
    display: inline;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
}



nav ul li:hover{
    background-color: mediumvioletred;
}


footer{
    clear: both;
    width: 100%;
    background-color: grey;
    border: 1px solid red;
    padding: 10px;
    position: relative;
    text-align: center;
    margin-top: 10px;
    
    
}
footer p{
    text-align: center;
    color: white;
}

caption{
    text-align: center;
}

.sectionDisplay{
    border: 2px solid black;
    margin: 100px;
}

header{
    background-image: url(../images/header_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color: navajowhite;
    border: 1px solid blue;
    
}

header img{
    width: 100px;
    float: left;
}

#content{
    float: left;
    width: 80%;
    margin-right: 15px;
    border: 1px solid grey;
    background-color: #000000;
        
}


aside{
    border: .5px solid yellow;
    width: 18.5%;
    float: right;
    color: white;
}

#aboutus img{
    width: 95%;
    padding-left: 2%;
    padding-right: 2%;
}

aside ul li a{
    color: #B44150;
    text-decoration: none;
}

aside ul li
{
    list-style-type: none;
}




p {
    color: white;
}

h2, h3 {
    color: white;
}


footer a{
    margin-right:30px; 
}

footer p{
  font-size: 30px;
  color: red;

    
}


#aside_links li a{
    text-decoration: none;
}


.Cheifdetail {
    column-count: 4;
    column-width: 10px;
    column-span: all;
    padding: 2px;
    column-gap: 55px;
    background-color: white;
    float: left;
    column-rule: 1px solid red;
    margin-bottom: 30px;
}
