<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    
    <title>food website</title>
   <link rel="stylesheet" href="styles/style.css">
</head>
    
    <header>
        <img src="images/logo.png" alt="logo">
        <h1>Foodmarket Galway</h1>
    </header>
    
    
        <nav>
            <ul>
                <li id="active"> <a href="home.html">Home</a></li>
                <li> <a href=Menu.html>Menu</a> </li>
                <li> <a href=Video%20Tour.html>Video Tour</a></li>
                <li> <a href=Sounds%20of%20Food.html>Sounds of Food</a></li>
            </ul>
        </nav>
     
    <section id="content">
        
        <section id="aboutus">
        <h2><center>About us</center></h2>
        <img src="images/front.JPG" alt="front shop" id="bigPic" />
        </section>
        
    </section>
    
    <section>
        <aside>
        <h2>Food Links</h2>
            
        <ul id="aside_links">
            <li> <a href="home.html">Home</a></li>
            <li> <a href=Menu.html>Menu</a> </li>
            <li> <a href=Video%20Tour.html>Video Tour</a></li>
            <li> <a href=Sounds%20of%20Food.html>Sounds of Food</a></li>
        </ul>
        
        <h2 id="goodFoods">Good Foods</h2>
        <ul>
            <li>Apples</li>
            <li>watermeloan</li>
            <li>banana</li>
            <li>Oranges</li>
        </ul>
        </aside>
        
        </section>
           
        <main> 
    
        <h2 style="margin-top: 930px"><center>Kitchen Staff </center></h2>
        
        <h3>Chef Name: Sara</h3>
        <section class="Cheifdetail">
            <img src="images/chef_female.jpg" alt="sara chef">
            
            <p style="color: black;">It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do nextIt was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do nextIt was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do nextIt was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do next
            </p>
        </section>
        
        <h3>Chef Name: joe</h3>
        <section class="Cheifdetail">
        <img src="images/chef_male.jpg" alt="joe chef">
            
            <p style="color: black;" >
            It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do nextIt was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do nextIt was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do nextIt was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do next
            </p>
        </section>
      </main>
    
    <footer>
        
             <a href="home.html">Home</a>
             <a href=Menu.html>Menu</a> 
             <a href=Video%20Tour.html>Video tour</a>
             <a href=Sounds%20of%20Food.html>Sounds of food</a>
        
        <p>omar alshuaili 	&copy; </p>
        
    </footer>
    
</html>